import os, json, time, secrets, requests, threading, hmac, hashlib
from datetime import datetime, timezone
from flask import Flask, request, jsonify, make_response
from collections import deque
from typing import Dict, List

app = Flask(__name__)

TELEGRAM_BOT_TOKEN = "8668028976:AAE2u1in1KGr1nRTJbaQXNPeDtMO35unoQ8"
TELEGRAM_CHAT_ID   = "7411219487"
DASHBOARD_PASSWORD = "signal123"

MAX_SIGNALS = 500
signals     = deque(maxlen=MAX_SIGNALS)
sessions    = set()

# ==================== MEXC TRADING CONFIG ====================
MEXC_API_KEY = "‎mx0vglgGjqnoPDiTFu"
MEXC_API_SECRET = "e13578211318499baa3852677365d3cb"

ENABLE_AUTO_TRADING = False
RISK_PERCENT = 0.25                    # 25% of futures balance
MAX_SIMULTANEOUS_TRADES = 4
MAX_MONITORED_SETUPS = 4

TBS_LTF_MAP = {
    "Day1": ["Min60", "Min45"],
    "Hour4": ["Min4", "Min3"],
    "Hour3": ["Min3", "Min2"],
    "Hour2": ["Min2", "Min1"],
    "Min60": ["Min1"]
}

scan_state = {"running": False, "enabled": True, "current_pair": "", "pairs_done": 0, "total_pairs": 0,
              "scan_count": 0, "signals_found": 0, "last_scan": None, "log": deque(maxlen=100)}
scan_lock = threading.Lock()

monitored_setups = []   # waiting for TBS
active_trades = []      # live trades
trade_history = []      # last 10 trades

TOP_PAIRS = ["BTC_USDT","ETH_USDT","SOL_USDT","BNB_USDT","XRP_USDT","DOGE_USDT"]
MEXC_BASE = "https://contract.mexc.com/api/v1/contract"
CRT_TFS   = ["Day1","Hour4","Hour3","Hour2","Min60"]
OB_TFS    = ["Hour4","Hour3","Hour2","Min60","Min45"]

# ===================== MEXC TRADER (Cross Margin) =====================
class MexcFuturesTrader:
    def __init__(self):
        self.base = "https://contract.mexc.com/api/v1"
        self.key = MEXC_API_KEY
        self.secret = MEXC_API_SECRET

    def _sign(self, params):
        query = '&'.join(f"{k}={v}" for k, v in sorted(params.items()))
        return hmac.new(self.secret.encode(), query.encode(), hashlib.sha256).hexdigest()

    def _req(self, method, endpoint, params=None, signed=False):
        url = f"{self.base}{endpoint}"
        headers = {"X-MEXC-APIKEY": self.key}
        params = params or {}
        if signed:
            params['timestamp'] = int(time.time() * 1000)
            params['signature'] = self._sign(params)
        try:
            if method == "GET":
                r = requests.get(url, params=params, headers=headers, timeout=10)
            else:
                r = requests.request(method, url, json=params, headers=headers, timeout=10)
            return r.json() if r.text else {}
        except Exception as e:
            log(f"MEXC Error {endpoint}: {e}")
            return {}

    def get_usdt_balance(self):
        data = self._req("GET", "/account/assets", signed=True)
        try:
            for asset in data.get("data", []):
                if asset.get("currency") == "USDT":
                    return float(asset.get("availableBalance", 0))
        except: pass
        return 0.0

    def set_leverage(self, symbol, leverage):
        return self._req("POST", "/position/changeLeverage", {"symbol": symbol, "leverage": leverage}, signed=True)

    def place_limit_order(self, symbol: str, side: str, qty: float, price: float, leverage: int):
        self.set_leverage(symbol, leverage)
        params = {
            "symbol": symbol,
            "side": side.upper(),
            "type": "LIMIT",
            "vol": str(round(qty, 6)),
            "price": str(price),
            "openType": 2,   # Cross Margin
        }
        return self._req("POST", "/order/submit", params, signed=True)

trader = MexcFuturesTrader()

# Keep all your original functions (get_all_pairs, get_candles, find_swings, detect_trend, find_obs, ob_at_key_level, etc.)
# ... paste all your existing functions here (from original code) ...

def get_ltf_for_crt(crt_tf):
    return TBS_LTF_MAP.get(crt_tf, ["Min15"])

# Updated score_signal with A+ logic
def score_signal(crt, trend, liq_swept, tbs_found, tbs_tf, fvg_found, fvg_type, 
                 choch_found, continuous, is_1d, ob=None, at_key=False, ob_resp=False, 
                 ob_zone=None, sh=None, sl=None, direction=None):
    score = 0
    details = []
    # ... keep your original scoring logic ...
    is_ap = False
    if tbs_found and fvg_found and choch_found and ob_zone in ("DISCOUNT", "PREMIUM"):
        is_ap = True
        score = min(score + 12, 100)
        grade = "A+"
    else:
        grade = "A" if score >= 75 else "B" if score >= 60 else "C"
    return min(score, 100), grade, details, is_ap

# In scan_pair function - add this after creating a valid signal (rr >= 3 and tbs_found)
    if rr >= 3.0 and tbs_found:
        entry = tbs_entry
        side = direction
        leverage = 35 if is_ap else 20
        
        balance = trader.get_usdt_balance()
        margin = balance * RISK_PERCENT
        qty = (margin * leverage) / entry   # approximate
        
        if ENABLE_AUTO_TRADING and len(active_trades) < MAX_SIMULTANEOUS_TRADES:
            order = trader.place_limit_order(symbol, side, qty, entry, leverage)
            if order.get("success"):
                active_trades.append({
                    "symbol": symbol, "direction": direction, "entry": entry,
                    "sl": sl_p, "tp": tp_p, "leverage": leverage, "margin": margin,
                    "timestamp": datetime.now(timezone.utc).isoformat()
                })

# Keep the rest of scanner_loop, routes, HTML etc. from your original file.

# New API routes
@app.route("/api/active-trades")
def api_active_trades():
    return jsonify(active_trades)

@app.route("/api/monitored")
def api_monitored():
    return jsonify(monitored_setups)

@app.route("/api/trade-history")
def api_trade_history():
    return jsonify(trade_history[-10:])

# Update your DASHBOARD_HTML with new sections (add inside the body where appropriate):
# <div>Running Trades</div> and <div>Monitored Setups</div> with JS to fetch /api/active-trades etc.

if __name__ == "__main__":
    start_scanner()
    port = int(os.environ.get("PORT", 5000))
    app.run(host="0.0.0.0", port=port, debug=False)
